# add the .env.development file to gitignore
ENV=development
PORT=3000
SERVER_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://gossipy:gossipy@cluster0.rtntsud.mongodb.net/nodejs-backend-prod-ts?retryWrites=true&w=majority"